diff --git a/json_query.js b/json_query.js
index 3d37da4..439ed34 100644
--- a/json_query.js
+++ b/json_query.js
@@ -632,4 +632,26 @@
     return result;
   };
 
+    Object.defineProperty(JQ, c, {
+      get: function(){
+        return (new Query(this, this.records))[c];
+      }
+    });
+
+  if(!Object.defineProperty){
+    Object.defineProperty = function(obj, name, opts){
+      
+    }
+  }
+
 })(this);
+
+//In IE indexOf method not define.
+if (!Array.prototype.indexOf) {
+  Array.prototype.indexOf = function(obj, start) {
+    for (var i = (start || 0), j = this.length; i < j; i++) {
+      if (this[i] === obj) { return i; }
+    }
+    return -1;
+  }
+}
